NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbj3djWL14hivgsqHTYORk91ROqqGJrZ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seleric-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seleric-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=seleric-dashboard.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=831699559921
NEXT_PUBLIC_FIREBASE_APP_ID=1:831699559921:web:7b6e705857241be93b9050
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RVWYP5BKBF